[1A],[1ZA],[3B],[8A],[19A]|19.8416504854,45.255203707|USPENSKA - ŠAFARIKOVA
[1A],[1ZA],[4B],[8A],[9B],[12A],[60B],[61B],[62B],[64B],[69B],[18A]|19.8471827488,45.2524025428|ŽARKA ZRENJANINA - OPŠTINA
[1A],[1ZA],[3B],[3AA],[4B],[6B],[8A],[12A],[18A],[19A]|19.844187,45.253337|BUL. MIHAJLA PUPINA - POTHODNIK
[1A],[1ZA],[4B],[8A],[9B],[11B],[18A]|19.8488525074,45.2474414598|BUL. CARA LAZARA - URBIS
[1A],[1ZA],[8A]|19.8475310279,45.2420582997|FRUŠKOGORSKA - NARODNOG FRONTA
[1A],[1ZA],[8A]|19.84777609,45.2386999087|ŠTRAND - OKRETNICA
[1A],[1B],[1ZA],[19A],[19B]|19.8247023774,45.3025717506|SENTANDREJSKI PUT - ZMAJEVAČKI PUT
[1A],[1ZA],[19A],[35B],[35ČLB]|19.8226695053,45.2997652739|SENTANDREJSKI PUT - SAVSKA
[1A],[1ZA],[19A]|19.8223251106,45.295793932|SENTANDREJSKI PUT - VELEBITSKA
[1A],[1ZA],[19A]|19.8237880279,45.2916390663|SENTANDREJSKI PUT - ZELENGORSKA
[1A],[1ZA],[19A],[35B],[35ČLB]|19.8247619009,45.2888681125|SENTANDREJSKI PUT - DOLINSKA
[1A],[1ZA],[19A]|19.8256640401,45.28628095|SENTANDREJSKI PUT - OTOKARA KERŠOVANIJA
[1A],[1ZA],[15B],[19A],[35B],[35ČLB]|19.8268347377,45.2828585422|SENTANDREJSKI PUT - MOST KANAL DTD
[1A],[1ZA],[15B],[17A],[19A],[35B],[35ČLB]|19.8308548777,45.2713036839|SENTANDREJSKI PUT - BENZINSKA PUMPA
[1A],[1ZA],[11B],[17A],[19A],[21A],[22A],[23A],[24A],[30A]|19.8354809218,45.2656954001|KISAČKA - BUL. JAŠE TOMIĆA
[1A],[1ZA],[8A],[17A],[19A],[21A]|19.8401023551,45.2623699914|KISAČKA - BUL. KRALJA PETRA I
[1A],[1ZA],[8A],[17A],[19A]|19.8420940143,45.2609612857|KISAČKA - VUKA KARADŽIĆA
[1A],[1ZA],[15B],[16B],[17A],[19A],[20B],[31B],[32B],[33B]|19.8317437287,45.2687779267|SENTANDREJSKI PUT - PARTIZANSKA
[1B],[1ZB],[3A],[8B],[19B]|19.8419960985,45.255185246|USPENSKA - POZORIŠNI TRG
[1B],[1ZB],[4A],[8B],[9A],[11A],[18B]|19.8492059684,45.2481301777|STRAŽILOVSKA - URBIS
[1B],[1ZB],[3A],[3AB],[4A],[6A],[8B],[12B],[18B],[19B]|19.844141,45.253519|BUL. MIHAJLA PUPINA - POTHODNIK
[1B],[1ZB],[4A],[8B],[9A],[12B],[18B],[60A],[61A],[62A],[64A],[69A]|19.8475593745,45.2528535063|ŽARKA ZRENJANINA - IZVRŠNO VEĆE
[1B],[1ZB],[8B]|19.848256,45.239001|ŠTRAND - OKRETNICA
[1B],[1ZB],[4A],[8B],[11A],[13B]|19.847528317,45.2429842112|FRUŠKOGORSKA - DR. I. ĐURIČIĆA
[1B],[1ZB],[19B],[35A],[35ČLA]|19.8226514651,45.2993746126|SENTANDREJSKI PUT - SAVSKA
[1B],[1ZB],[8B],[19B],[21B],[22B],[23B],[24B],[30B]|19.8423966225,45.2608711975|KISAČKA - TEMERINSKA
[1B],[1ZB],[19B],[21B]|19.8390209306,45.2632551971|KISAČKA - DOSITEJEVA
[1B],[1ZB],[15A],[17A],[19B]|19.8315959987,45.2699357528|SENTANDREJSKI PUT - PARTIZANSKA
[1B],[1ZB],[15A],[17A],[19B],[35A],[35ČLA]|19.830315176,45.2737069812|SENTANDREJSKI PUT - TEODORA MANDIĆA
[1B],[1ZB],[19B],[35A],[35ČLA]|19.8263159471,45.2848260115|SENTANDREJSKI PUT - PRIMORSKA
[1B],[1ZB],[19B]|19.825474462,45.2872651434|SENTANDREJSKI PUT - OTOKARA KERŠOV.
[1B],[1ZB],[19B],[35A],[35ČLA]|19.8245477965,45.2898775272|SENTANDREJSKI PUT - SPORTSKA HALA
[1B],[1ZB],[19B]|19.8237043193,45.2922920477|SENTANDREJSKI PUT - ZELENGORSKA
[1B],[1ZB],[19B]|19.8226166593,45.2953893559|SENTANDREJSKI PUT - VELEBITSKA
[1B],[1ZB],[15A],[16A],[17A],[19B],[20A],[31A],[32A],[33A],[35A],[35ČLA]|19.834665763,45.2665045391|KISAČKA - PODVOŽNJAK
[1ZA],[1ZB]|19.8082997561,45.3013304781|PROLETERSKA - OKRETNICA
[1ZA]|19.8140267639,45.301786862|PROLETERSKA - DRAGE GARAŠANIN
[1ZA]|19.819219952,45.3030527389|PROLETERSKA - ZATVOR
[1ZB]|19.8240177931,45.303126713|PROLETERSKA - IVECO
[1ZB]|19.8183800667,45.3026601998|PROLETERSKA - ZATVOR
[1ZB]|19.8143882272,45.3018931203|PROLETERSKA - DRAGE GARAŠANIN
[2A],[2B],[18A],[18B]|19.8416138869,45.255083741|USPENSKA - ŠAFARIKOVA
[2A],[6A]|19.836036584,45.2515776887|FUTOŠKA - BUL. OSLOBOĐENJA
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A],[56A]|19.810052585,45.2478325873|FUTOŠKA - JUGOALAT
[2A],[6A]|19.8321411697,45.2496536022|FUTOŠKA - BRANISLAVA NUŠIĆA
[2A],[6A],[9B]|19.8238348508,45.2494278377|FUTOŠKA - BOLNICA
[2A],[6A],[9B],[51A],[52A],[53A],[54A],[55A]|19.815564749,45.2485623853|FUTOŠKA - BULEVAR EVROPE
[2A],[9B]|19.8075067499,45.2482734052|BUL. S. JOVANOVIĆA - FUTOŠKI PUT
[2A],[9B]|19.8053597388,45.2515983077|BUL. S. JOVANOVIĆA - BRANISLAVA BOROTE
[2A],[7B],[8B],[9B],[18B]|19.8031021067,45.2529483166|BUL. J. DUČIĆA - BUL. S. JOVANOVIĆA
[2A],[7B],[8B],[9B],[18B]|19.7983752275,45.2513539058|BUL. J. DUČIĆA - BRAĆE DRONJAK
[2A],[7B],[9B],[18B]|19.7947978105,45.2500788277|BUL. JOVANA DUČIĆA - IGRALIŠTE
[2A],[7A],[7B],[8B],[9B],[18A],[18B]|19.7915144259,45.2489713023|NOVO NASELJE - BISTRICA - OKRETNICA
[2A],[6A],[51A],[52A],[53A],[54A],[55A]|19.8289089911,45.2492337673|FUTOŠKA - JODNA BANJA
[2B],[10B],[12B],[14B],[15B]|19.8422463011,45.2548499029|USPENSKA - POZORIŠNI TRG
[2B],[7A],[9A],[18A]|19.7936823203,45.2495765937|BUL. J.DUČIĆA - IGRALIŠTE
[2B],[7A],[8A],[9A],[18A]|19.7983862612,45.2511237051|BUL. J. DUČIĆA - BATE BRKIĆA
[2B],[7A],[8A],[9A],[18A]|19.8018919417,45.2523770585|BUL. J. DUČIĆA - ROBNA KUĆA
[2B],[9A]|19.8056491406,45.2510355315|BUL. S.JOVANOVIĆA - DOM ZDRAVLJA
[2B],[6B]|19.8331936901,45.2498730986|FUTOŠKA - BRAĆE RIBNIKAR
[2B],[7A],[8A],[9A],[18A]|19.791754249,45.2489224745|NOVO NASELJE - BISTRICA - OKRETNICA
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B]|19.8177958089,45.2488161894|FUTOŠKA - HIGIJENSKI ZAVOD
[2B],[6B],[51B],[52B],[53B],[54B],[55B],[56B]|19.8252968807,45.2491656314|FUTOŠKA - CARA DUŠANA
[2B],[6B],[9A],[51B],[52B],[53B],[54B],[55B],[56B]|19.8083415635,45.247517576|FUTOŠKI PUT - VRŠAČKA
[2B],[3AA],[4B],[5B],[5NA],[6B],[10B],[14B],[15B],[18A]|19.8377609655,45.2522080286|JEVREJSKA - BUL. OSLOBOĐENJA
[2B],[6B],[51B],[52B],[53B],[54B],[55B]|19.8300215701,45.2490835157|FUTOŠKA - ANTONA ČEHOVA
[3A],[8B],[18B]|19.8263471168,45.2595168963|BUL .KRALJA PETRA I - GROBLJE
[3A]|19.8375257882,45.2588786887|VOJVODE BOJOVIĆ - SOCIALNO
[3A],[9B],[19B]|19.87968712,45.2464017138|PRERADOVIĆEVA - MARINA DRŽIĆA
[3A],[3B],[9A],[9B],[19A],[19B]|19.8878906109,45.2360062995|PETROVARADIN - OKRETNICA
[3A],[9B],[19B],[60B],[61B],[62B]|19.8853872807,45.2396101516|PETROVARADIN - ŽELEZNIČKA STANICA
[3A],[9B],[19B]|19.8814113961,45.2439233024|PRERADOVIĆEVA - BOŽIDAR ADŽIJE
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B]|19.8757045697,45.2496755784|PRERADOVIĆEVA - BENZINSKA PUMPA
[3A],[3AB],[6A],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8519122087,45.2542020579|BUL. MIHAJLA PUPINA - DUNAVSKI PARK
[3A],[3AB],[9B],[19B],[69B]|19.8689433116,45.2526031657|PRERADOVIĆEVA - LOVAČKI DOM
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8623634945,45.2548163902|BEOGRADSKA - VLADIMIRA NAZORA
[3A],[8B],[18B]|19.8314132035,45.2605767651|BUL .KRALJA PETRA I - BUL. OSLOBOĐENJA
[3A],[5A],[11B],[18B]|19.8213763649,45.260450059|RUMENAČKA - DOM ZDRAVLJA
[3A],[7B],[18B]|19.8156966528,45.2634661042|KORNELIJA STANKOVIĆA - FILIPA FILIPOVIĆA
[3A],[13B]|19.8111852139,45.2640112807|MILENKA GRČIĆA - BANATSKA
[3A],[13B]|19.808222,45.265188|OBLAČIĆA RADA - JANKA ČMELIKA
[3A],[5A],[7B],[14A],[18B],[41A],[42A],[43A],[51B]|19.8182127414,45.2633439588|RUMENAČKA - BUL. JAŠE TOMIĆA
[3A],[3AB],[9B],[19B],[60B],[61B],[62B],[64B],[69B]|19.8732154355,45.251431704|PRERADOVIĆEVA - ŠENOINA
[3B],[3AA],[6B],[9A],[16A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8530960428,45.2542765403|BUL. MIHAJLA PUPINA - SONJE MARINKOVIĆ
[3B],[3AA],[9A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8620128358,45.2547734365|BEOGRADSKA - LISINSKOG
[3B],[3AA],[9A],[19A],[69A]|19.8678103709,45.2525866389|PRERADOVIĆEVA - LOVAČKI DOM
[3B],[3AA],[9A],[19A],[60A],[61A],[62A],[64A],[69A]|19.8727083512,45.2516407374|PRERADOVIĆEVA - O.Š. JOVAN DUČIĆ
[3AA],[4B],[5B],[5NA],[7A],[10B],[14B],[15B],[18A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A]|19.8353175469,45.2545506888|BUL. OSLOBOÐENJA - NOVOSADSKOG SAJMA
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835,45.2601777537|BUL. OSLOBOĐENJA - KRALJA PETRA I
[3AA],[4A],[5NB],[11A],[11B],[16B],[17B],[21B],[22B],[23B],[24B],[41B],[42B],[43B],[52B],[53B],[54B],[55B],[56B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.830132455,45.2650202834|ŽELEZNIČKA STANICA - DOLASCI
[3AA],[4B],[5NA]|19.8295879176,45.264478508|ŽELEZNIČKA STANICA
[3AA],[3AB]|19.887341,45.246386|POBEDA
[3AA],[4B],[5NA],[7A],[10B],[14B],[15B],[18A],[51A],[52A],[53A],[54A],[55A],[60A],[61A],[62A],[64A],[68A],[69A],[71A],[72A],[73A],[74A],[76A],[77A],[78A],[79A],[80A],[81A],[84A]|19.8322222835,45.2601777537|BUL. OSLOBOĐENJA - KRALJA PETRA I
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[18B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B]|19.8351029309,45.255629856|BUL. OSLOBOĐENJA - POKRAJINSKI SUP
[3AB],[4A],[5NB],[7B],[10A],[14A],[15A],[17A],[51B],[52B],[53B],[54B],[55B],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8318492939,45.2613766166|BUL. OSLOBOĐENJA - KRALJA PETRA I
[3AB],[4A],[5A],[5NB],[7BB],[10A],[14A],[15A],[17A],[18BB],[60B],[61B],[62B],[64B],[68B],[69B],[71B],[71AB],[72B],[73B],[74B],[76B],[77B],[78B],[79B],[80B],[81B],[84B]|19.8368000824,45.2525198464|BUL. OSLOBOĐENJA - FUTOŠKA PIJACA
[3B],[13A]|19.8083164398,45.2649285714|JANKA ČMELIKA - OBLAČIĆA RADA
[3B],[7A],[18A]|19.8135399393,45.2620111469|KORNELIJA STANKOVIĆA - ILIJE BIRČANINA
[3B]|19.8371378326,45.2588985768|VOJVODE BOJOVIĆA - O.Š. IVO LOLA RIBAR
[3B],[9A],[19A]|19.8801002749,45.2455157784|PRERADOVIĆEVA - MARINA DRŽIĆA
[3B],[9A],[19A],[60A],[61A],[62A]|19.8857439999,45.2389365212|PETROVARADIN - ŽELEZNIČKA STANICA
[3B],[9A],[19A],[60A],[61A],[62A],[64A]|19.876524398,45.2488033781|PRERADOVIĆEVA - RELJKOVIĆEVA
[3B],[9A],[19A]|19.8830977084,45.241791669|PRERADOVIĆEVA - RAČKOG
[3B],[13A]|19.8104375633,45.2618134201|JANKA ČMELIKA - DEČIJE OBDANIŠTE
[3B],[11A],[5B],[18A]|19.8204896166,45.2609008436|RUMENAČKA - ABC SAMOPOSLUGA
[3B],[8A],[18A]|19.8244448578,45.2591224024|KRALJA PETRA I - SAJAM
[3B],[8A],[18A]|19.8274393446,45.259428265|KRALJA PETRA I - MAŠINSKA ŠKOLA
[3B],[8A]|19.8329179672,45.2607697725|KRALJA PETRA I - BUL. OSLOBOĐENJA
[3B],[5B],[7A],[10B],[14B],[18A]|19.8174016008,45.2636389127|RUMENAČKA - KORNELIJA STANKOVIĆA
